<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen 1</title>
</head>
<header>
    <div >
        <div >
            <a href="index.html" > E X A M E N </a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src=""  alt="">
            </label>
            <nav >
                <ul>
                    <br>
                    <li><a href="/html/examendosssss.html"> Examen 1</a></li>
                    
                </ul>

            </nav>
        </div>

    </div>
</header>
<body>
    
</body>
</html>