<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ciclo del agua calentamiento global">

    <title>Examen 1</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <center>
        <div id="contenedor">
            
            <div id="encabezado">
                <header>
                    <h1>EL MEJOR CAFÉ ES MEXICANO</h1>
                </header>

            </div>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="#">Antecedentes</a>
                    </li>
                    <li>
                        <a href="#">Tipos</a>
                    </li>
                    <li>
                        <a href="#">Granos</a>
                    </li>
        
                </ul>
             </nav>
     
            <section id="contenido">
                <article>
                    <div class="contenedor"> 
                        <h2 class="texto">México, onceavo productor mundial de café</h2> <br>


                        <p class ="texto1">
                            La producción de sus cafetos representa 2.4% del total mundial 
                        </p>
                        <br>
                        <p class ="texto2">
                            Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018
                        </p>
                        <br>
                        <p class ="texto3">
                            El café es un cultivo estratégico en México; su producción emplea a más de 
                            500 mil productores de 15 entidades federativas y 480 municipios. 
                            Actualmente se consumen 1.4 kg per cápita al año. 
    
                        </p>
                        <br>
                        <p class ="texto3">
                            México produce cafés de excelente calidad, ya que su topografía, altura, 
                            climas y suelos le permiten cultivar variedades clasificadas dentro de las
                             mejores del mundo, la variedad genérica que se produce en nuestro país es 
                             la arábica y su producción se realiza por lo regular en las zonas tropicales.
                        </p>
                        <br>
                        <p class ="texto3">
                            En México hay 15 estados productores de café; al sur del país, Chiapas es el 
                            principal estado productor, aporta 41.0% del volumen nacional, seguido por 
                            Veracruz (24.0%) y Puebla (15.3%). 
                        </p>
                        <br><br>
                        <div >
                            <picture>
                                <img class="img" src="/img/cafe1.jpeg" Independencia1">
                            </picture>
                                
            
                            <picture>
                                <img class="img" src="/img/cafe2.jpeg"" Independencia2">
                            </picture>
            
            
                            <picture>
                                <img class="img" src="/img/cafe3.jpeg" Independencia3">
                            </picture>
                               
                        </div>
                    </div>
        
        </article>
        </section>
        <div id="fueraSeccion">
            <aside>
    
                <header>
                    <picture>
                        <br>
                        <img class ="img" src="/img/cultivoCafe.jpeg" width="120px" height="100px" alt="">
                    </picture>
                    <h2 class="encabezado-aside">En México el café se cultiva</h2>
                </header>
                <nav class = "menu-aside">
                        <ul class="lista-aside">
                            <li>
                                <a href="#">Chiapas</a>
                            </li>
                            <li>
                                <a href="#">Veracruz</a>
                            </li>
                            <li>
                                <a href="#">Puebla Oaxaca</a>
                            </li>
                            <li>
                                <a href="#">Guerrero</a>
                            </li>
                            <li>
                                <a href="#">Hidalgo</a>
                            </li>
                            <li>
                                <a href="#">San Luis Potosi</a>
                            </li>
                            <li>
                                <a href="#">Nayarit</a>
                            </li>
                            <li>
                                <a href="#">Colima</a>
                            </li>
                            <li>
                                <a href="#">Jalisco</a>
                            </li>
                            <li>
                                <a href="#">Queretaro</a>
                            </li>
                            <li>
                                <a href="#">Tabasco</a>
                            </li>
                        </ul>
                </nav>
            </aside>
            </div>
        <div>
            <div>
                <footer id ="pie">
                    <hr>
                    <h5>
                        @Autor Sosa Hernadez Jose Antonio ©. Todos los derechos reservados.
                    </h5>
                    <hr>
                </footer>
            </div>
        </div>

        </div>
    </center>
</body>
</html>